<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife: A Veneza Brasileira</title>
    <link rel="stylesheet" href="styles.css"> </head>
<body>
    <header>
        <h1>Recife: A Perfeita Combinação de História e Modernidade</h1>
    </header>

    <main>
        <section>
            <h2>Um Pouco da História</h2>
            <p>Recife é uma das cidades mais antigas do Brasil e tem uma história rica e complexa
                <h4>Origem</h4>
                A cidade surgiu em 1537 como uma colônia de pescadores e ancoradouro, a partir do "Arrecife dos Navios", um lugarejo habitado por mareantes e pescadores. O nome Recife vem do recife de corais que protege a costa da cidade. 
                <h4>Invasão holandesa</h4>
                Em 1630, os holandeses invadiram e incendiaram Olinda, o centro da capitania, e se estabeleceram no Recife. A cidade foi a sede da colônia de Nova Holanda, administrada pelo conde Maurício de Nassau, e permaneceu sob domínio holandês por 24 anos. 
                <h4>Urbanização</h4>
                O período de domínio holandês marcou o início de um intenso processo de urbanização na cidade, que deixou marcas até hoje na paisagem. 
                <h4>Comércio exterior</h4>
                A economia de Recife sempre se baseou no comércio exterior e nas atividades portuárias. 
                <h4>Porto Digital</h4>
                No início do século XXI, Recife se preparou para sediar o Porto Digital, um porto de novas águas e novas tecnologias. 
                <h4>Veneza Brasileira</h4>
                Recife é conhecida como a “Veneza Brasileira” devido à sua grande quantidade de rios, pontes e ilhas. 
                <h4>Hospital público</h4>
                Recife foi a primeira cidade do Brasil a ter um hospital público, fundado em 1543.</p>
        </section>

        <section>
            <h2>A Beleza Natural</h2>
            <p>Banhado pelo Oceano Atlântico, o Recife é um paraíso para os amantes do mar. Suas praias, como Boa Viagem e Porto de Galinhas, são famosas por suas águas mornas e paisagens deslumbrantes.</p>
            <img src="imagens/boa-viagem.jpg" alt="Praia de Boa Viagem, Recife"  height="290" width="290">
            <figcaption>Praia de Boa Viagem, Recife</figcaption> 
            <br>
            <img src="imagens/recife-3.jpg" alt="Porto de Galinhas, Recife" height="290" width="290">
            <figcaption>Porto de Galinhas, Recife</figcaption> 
        </section>

        <section>
            <h2>Cultura e Gastronomia</h2>
            <p>A cultura recifense é rica e diversificada, com influências indígenas, africanas e europeias. A cidade é um polo cultural, com diversos museus, teatros e centros de artesanato. A gastronomia local é um verdadeiro banquete para o paladar, com pratos como a moqueca, o bobó de camarão e o caldo de sururu.</p>
            <img src="imagens/Arrumadinho-de-Charque.jpg" alt="Culinária típica do Recife"  height="290" width="290">
            <figcaption>Culinária típica do Recife</figcaption>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - Todos os direitos reservados.</p>
    </footer>
</body>
</html>


